<form phx-submit="login" class="uk-form-stacked uk-container uk-container-xsmall">
  <div class="uk-margin">
    <label class="uk-form-label" for="form-stacked-text">Email</label>
    <div class="uk-form-controls">
        <input name="email" value="<% @email %>" class="uk-input" id="form-stacked-text" type="text" placeholder="Your account's email">
    </div>
  </div>

  <div class="uk-margin">
    <label class="uk-form-label" for="form-stacked-text">Password</label>
    <div class="uk-form-controls">
        <input name="password" value="<% @password %>" class="uk-input" id="form-stacked-text" type="password" placeholder="Your account's password">
    </div>
  </div>

  <div class="uk-margin">
    <button type="submit" class="uk-button uk-button-primary uk-width-1-1">Login</button>
  </div>
</form>
