<main role="main" class="container">
  <div class="uk-padding-small">
    <%= if live_flash(@flash, :info) !== "" && !is_nil(live_flash(@flash, :info)) do %>
      <p class="uk-alert uk-alert" role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="info"><%= live_flash(@flash, :info) %></p>
    <% end %>

    <%= if live_flash(@flash, :error) !== "" && !is_nil(live_flash(@flash, :error)) do %>
      <p class="uk-alert uk-alert-danger" role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="error"><%= live_flash(@flash, :error) %></p>
    <% end %>
  </div>

  <%= @inner_content %>
</main>
